<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #1abc9c;
        }
        form {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            padding-right: 50px;
        }
        button {
            background-color: #1abc9c;
            color: #ecf0f1;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #16a085;
        }
        .google-btn {
            background-color: #dd4b39;
            color: #ecf0f1;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .google-btn:hover {
            background-color: #c23321;
        }
        .google-btn img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <form action="/login" method="post">
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
        <button type="button" class="google-btn">
            <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google icon">
            Login with Google
        </button>
    </form>
</body>
</html>
